<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Demo submitFormAndRunScript</title>
</head>
<body>
  <h1>Demo submitFormAndRunScript</h1>
  <form id="demoForm">
    <label>Nombre: <input type="text" name="nombre" required></label><br><br>
    <button type="submit">Enviar y ejecutar script</button>
  </form>

  <script src="../polyfill/submitFormAndRunScript.js"></script>
  <script>
    const form = document.getElementById('demoForm');
    form.addEventListener('submit', e => {
      e.preventDefault();
      submitFormAndRunScript(form, 'submit.php')
        .then(() => alert('Script remoto ejecutado con éxito'))
        .catch(err => alert('Error: ' + err.message));
    });
  </script>
</body>
</html>
